version: '3.7'
services:
# Application layer. All sidecars are already deployed.  
  books:
    networks:
      - swir-si
    image: swir-example-si-python-http-server:v0.3.2
    environment:
      - port=8090

  magazines:
    networks:
      - swir-si
    image: swir-example-si-python-http-server:v0.3.2
    environment:
      - port=8090

  orchestrator_app:
    networks:
      - swir-si
    image: swir-example-si-python-grpc-client:v0.3.2    
    environment:
      - sidecar=orchestator_sidecar:50051
      - service_names=books,magazines

networks:
  swir-si:

