server:
  port: 8090
sidecarUrl: 127.0.0.1
kafkaProducerTopic: RequestNoSidecar
kafkaConsumerTopic: ResponseNoSidecar
http:
  maxConnections:10
spring:
  kafka:
    consumer:
      bootstrap-servers: 127.0.0.1:9092
      group-id: swir
      topic: ResponseNoSidecar
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      bootstrap-servers: 127.0.0.1
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
  logging:
    level:
      root=INFO
      org.springframework=INFO

